= form_for([@contact.book, @contact]) do |f|
  - if @contact.errors.count > 0
    div.errors
      - @contact.errors.full_messages.each do |error|
        | #{error}
  span#err_span
    | Please fill out all required.

  .field
    = f.label :first_name
    |(required)
    = f.text_field :first_name
  .field
    = f.label :last_name
    |(required)
    = f.text_field :last_name
  .field
    = f.label :description
    = f.text_field :description
  br
  span 
    | An Email Address or Phone Number is required
  .field
    = f.label :phone_numbers 
    |(seperated by commas)
    = f.text_field :phone_numbers, :value => @contact.phone_numbers.map { |i|  i.to_s }.join(",")
  .field
    = f.label :email_addresses
    |(seperated by commas)
    = f.text_field :email_addresses, :value => @contact.email_addresses.map { |i|  i.to_s }.join(",")
  .actions
    = f.submit 'Save', id: "validate_submit_2"
    span[style="opacity:0;"]
      = f.submit 'Save', id: "submit_book"

= link_to 'Back', @contact.book