p
  = "Name: " + @contact.first_name + " " + @contact.last_name
p
  = "Email(s): " + @contact.email_addresses.to_s.gsub(/["\[\]]/, "") if @contact.email_addresses
p
  = "Phone Number(s):" + @contact.phone_numbers.to_s.gsub(/["\[\]]/, "") if @contact.phone_numbers

p
  | TODO: Set-up mailer for users to share contact details via email with others
p
  = link_to 'Back', @contact.book