p
  = "Name: " + @contact.first_name + " " + @contact.last_name
p
  = "Email(s): " + @contact.email_addresses.to_s.gsub(/["\[\]]/, "") if @contact.email_addresses
p
  = "Phone Number(s):" + @contact.phone_numbers.to_s.gsub(/["\[\]]/, "") if @contact.phone_numbers

= link_to 'Back', @contact.book