p
  strong
    | name:
  = @book.title
p
  strong
    | description:
  = @book.description

table#contacts.display[cellspacing="0" width="100%"]
  thead
    tr
      th
        | Name
      th
        | Email Addresses
      th
        | Phone Numbers
      th
        | View
      th
        | Edit
      th
        | Delete
  tbody
    - @contacts.each do |contact|
      tr
        td
          = contact.first_name + " " + contact.last_name
        td
          = contact.email_addresses.to_s.gsub(/["\[\]]/, "") if contact.email_addresses
        td
          = contact.phone_numbers.to_s.gsub(/["\[\]]/, "") if contact.phone_numbers
        td
          = link_to 'View', "/books/#{@book.id}/contacts/"+contact.id.to_s
        td
          = link_to 'Edit', "/books/#{@book.id}/contacts/"+contact.id.to_s+"/edit", :method => :get
        td 
          = link_to 'Delete', "/books/#{@book.id}/contacts/"+contact.id.to_s, :method => :delete, data: { confirm: 'Are you sure you want to delete this contact?' }


script
  | $(document).ready(function() { $('#contacts').DataTable( { "columnDefs": [ { "orderable": false, "targets": [ 3,4,5 ] } ] } ); } ); 


p  
  = link_to "Create Contact", new_book_contact_path(@book), :method => :get
p
  = link_to "Download Contacts (CSV File)", book_path(format:"csv")

p 
  | TODO: Import Contacts with CSV File (Available fields: id, first_name, last_name, description(optional), email_addresses, phone_numbers)
  = form_tag import_books_path, multipart: true do
    = file_field_tag :file
    = submit_tag "Import"
p  
  = link_to "Back to Address books","/books", :method => :get