p
  strong
    | name:
  = @book.title
p
  strong
    | description:
  = @book.description
table#contacts.display[cellspacing="0" width="100%"]
  thead
    tr
      th
        | Name
      th
        | Email Addresses
      th
        | Phone Numbers
      th
      th
      th
  tbody
  - @contacts.each do |contact|
    tr
      td
        = contact.first_name + contact.last_name
      td
        = contact.email_address if contact.email_address
      td
        = contact.phone_number if contact.phone_number
      td
        = link_to 'View', contact
      td
        = link_to 'Edit', edit_contact_path(contact)
      td
        = link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }

script
  |  $(document).ready(function() { $('#contacts').DataTable( { "columnDefs": [ { "orderable": false, "targets": [ 3,4,5 ] } ] } ); } ); 



p  
  = link_to "Back to Addrress books","/books", :method => :get